:root {
  font-size: 62.5%; /* equivalent to 10px */
  font-family: "Segoe UI", Ubuntu, Tahoma, Geneva, Verdana, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/*SIZING*/
.container {
  background-color: #e2e8f0;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: clamp(22rem, 20%, 24rem) 1fr;
  grid-template-rows: 28ch 6fr; /* CHANGE TO NON FR UNITS!!*/
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

.sidebar {
  background-color: #1E99E6;
  color: white;
  font-weight: bold;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

.sidebar .branding {
  font-size: 2.6rem;
  margin-top: 1rem;
  margin-bottom: 1.4rem;
}

.sidebar ul {
  font-size: 2.0rem;
  list-style-type: none;
  padding-left: 0;
  display: grid;
  /* gap: 1.4rem; */
}

/* Link and Logo have 1 column for the icon, another for the text */
.sidebar .branding,
.nav-item a {
  text-decoration: none;
  color: white;
  display: grid;
  grid-template-columns: 4rem 1fr;
  padding-left: 2.6rem;
}

.nav-item {
  line-height: 4.2rem;
}

.nav-item:hover {
  background-color: deepskyblue;
} 

.nav-icon {
  grid-column: 1 / 2;
  align-self: center;
}

.nav-link {
  grid-column: 2 / 3;
  align-self: center;
}

.header {
  background-color:white;
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0 5.5rem;
}

.header-first-row {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  gap: 20rem;
}

.search {
  display: grid;
  align-items: center;
  grid-template-columns: 4rem 1fr;
}

.search input {
  background-color: #e2e8f0;
  line-height: 3rem;
  border-radius: 3rem;
  border: transparent 0px;
}

.profile-actions {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 2.5rem;
  font-size: 1.8rem;
}

.profile-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.header-second-row {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  gap: 20rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.greeter {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
}

.greeter-avatar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.greeter-hello {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 1.6rem;
}

.greeter-username {
  font-size: 1.9rem;
}

.standard-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.standard-button {
  border: 0px transparent;
  border-radius: 3rem;
  background-color: #1E99E6;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  min-width: 10ch;
  /* padding: 1rem; */
  height: 4rem;
}

.standard-button:hover {
  background-color: deepskyblue;
}

.content {
  font-size: 2rem;
  grid-area: content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 4rem;
  column-gap: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  /* grid-template-areas: ; */
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 1rem;
}

.section-title {
  letter-spacing:0.02rem;
  align-self: end;
}

.cards-container {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: repeat(auto-fill, 24rem);
  grid-template-columns: repeat(auto-fill, minmax(min(39rem, 100%), 1fr));
  gap: 3rem;
}

.project-card {
  height: 24rem;
  border-left: solid salmon 1.1rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1.5rem 1fr min-content;
  padding: 2.5rem 3.5rem 2.5rem 2.5rem;
  gap: 1rem 2rem;
}

.project-card-title {
  font-weight: bold;
  grid-column: 1 / -1;
}

.project-card-description {
  color: #555;
  grid-column: 1 / -1;
  overflow: auto;
}

.project-card-buttons {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 2em);
}

.news {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 1rem;
}

.news .news-card {
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  align-items: center;
  padding: 0 2.5rem;
  /* align-content: start; */
  /* padding: 2.5rem; */
}

.news-item:nth-child(1),
.news-item:nth-child(2) {
  border-bottom: solid 1px #CCC;
}

.news-item {
  margin-top: 2.5rem;
}

.news-item-title {
  font-size: 1.9rem;
  font-weight: bold;
}

.news-item-text {
  align-self: center;
  height: 8rem;
  font-size: 1.7rem;
  color: #555;
}

.trending {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 1rem;
}

.trending-card {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  padding: 0 2.5rem;
  align-items: center;
  gap: 1rem;
}

.trending-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas:
  "avatar username"
  "avatar userinfo";
  column-gap: 2rem;
  align-items: center;
}

.trending-item-avatar {
  grid-area: avatar;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.trending-item-username {
  grid-area: username;
  font-size: 1.6rem;
  letter-spacing: 0.08rem;
}

.trending-item-userinfo {
  grid-area: userinfo;
  color: #555;
  font-size: 1.65rem;
  padding-left: 1.65rem;
}

.project-card,
.news-card,
.trending-card {
  background-color: white;
  box-shadow: 0.4rem 0.5rem 0.7rem 0.1rem rgba(140, 140, 140, 0.35);
  border-radius: 1.1rem;
}

.header {
  box-shadow: 0 0.5rem 0.6rem 0.1rem rgba(140, 140, 140, 0.35);
}

